<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <me.wcy.nest_scroll_layout.NestScrollLayout
        android:id="@+id/nest_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:nslHeaderRemainHeight="48dp"
        app:snlIsSticky="true"
        >

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            >
            <ImageView
                android:id="@+id/scan"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="48dp"
                android:scaleType="centerCrop"
                android:src="@drawable/alipay1"
                />
        </android.support.v4.widget.NestedScrollView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </me.wcy.nest_scroll_layout.NestScrollLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        >

        <ImageView
            android:id="@+id/title1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/title1"
            />

        <ImageView
            android:id="@+id/title2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"
            android:scaleType="centerCrop"
            android:src="@drawable/title2"
            />
    </FrameLayout>
</FrameLayout>